[connection]
# your device ip address
ip_address = 127.0.0.1
# your remote device user name
user_name = user_name
# remote device port used for connection
port = 3022
# relative path to your ssh key related to project root
key = id_rsa

